# phase_2

./: .classpath  .project  pom.xml
src/main/java/bean/: Batch.java  Participant.java
src/main/java/controller/: BatchController.java  ParticipantController.java
src/main/java/dao/: BatchDAO.java  ParticipantDAO.java
src/main/java/util/: BatchUtil.java
src/main/resources/: SQLScript.sql
src/main/webapp/: batch-form.jsp  batches-list.jsp  index.jsp  participant-form.jsp  participants-list.jsp
